{"generator-jhipster":{"applicationType":"gateway","gitCompany":"","baseName":"microservices","packageName":"com.trendsetter.app","packageFolder":"com/trendsetter/app","serverPort":9090,"serviceDiscoveryType":false,"authenticationType":"jwt","cacheProvider":"memcached","enableHibernateCache":true,"websocket":false,"databaseType":"sql","devDatabaseType":"mysql","prodDatabaseType":"mysql","searchEngine":"elasticsearch","enableSwaggerCodegen":false,"messageBroker":"kafka","buildTool":"gradle","useSass":true,"clientPackageManager":"npm","testFrameworks":[],"enableTranslation":true,"nativeLanguage":"tr","languages":["en","tr"],"clientFramework":"angularX","jhiPrefix":"jhi","withAdminUi":true},"git-provider":"GitHub","git-company":"MustafaAkgure","repository-name":"microservices"}